MORG-GUI/MainWindow.xaml

<Window x:Class="MORG_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MORG_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="600">
    <Window.Background>
        <SolidColorBrush Color="AliceBlue"/>
    </Window.Background>
    <Canvas x:Name="myCanvas" Background="White" HorizontalAlignment="Center" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="500">
        <Canvas.Effect>
            <DropShadowEffect/>
        </Canvas.Effect>
        <Border BorderBrush="Black" BorderThickness="2" Height="500" Width="500">
        </Border>
        <TextBox x:Name="textBox" Height="94" Canvas.Left="0" TextWrapping="Wrap" Canvas.Top="511" Width="361" ToolTip="Organism's Movements" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="button" Click="Button_Click" Content="Continue" Canvas.Left="378" Canvas.Top="511" Width="122" Height="94" ToolTip="Click button to continue"/>
        <TextBlock x:Name="textBlock0" Width="{Binding Path=ActualWidth, ElementName=ORGA}" TextWrapping="Wrap"><Bold>A</Bold></TextBlock>
        <TextBlock x:Name="textBlock1" Width="{Binding Path=ActualWidth, ElementName=ORGB}" TextWrapping="Wrap"><Bold>B</Bold></TextBlock>
        <TextBlock x:Name="textBlock2" Width="{Binding Path=ActualWidth, ElementName=ORGC}" TextWrapping="Wrap"><Bold>C</Bold></TextBlock>
    </Canvas>
</Window>
